{
  "name": "chess-move-trainer",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "experiments"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.50.1"
  }
}
